
1.1

Times:
Total runtime: 190097 ms
Total runtime: 188653 ms
Total runtime: 188384 ms
Total runtime: 189052 ms
Total runtime: 188408 ms

M.O 188912


Before handling the long strings we had 3 false results (7c 12 18)
Then we managed to make it to be able to handle up to 2 long pages in a row and only 7c remained false
Finally we did it with a loop for an infinate number of pages and every querry ran with correct result


1.2
181912 ms
181793 ms
181971 ms
182594 ms
182661 ms

Μ.Ο 182186

2. 
109191 ms
107111 ms
107994 ms
107993 ms
108973 ms

Μ.Ο
108252 ms